# vraptor-cdi-provider

./: .gitignore  README.md  pom.xml
cdi-configuration/: javax.enterprise.inject.spi.Extension  readme.txt
src/main/java/br/com/caelum/vraptor/ioc/cdi/: AddInjectToConstructorExtension.java  BeanClass.java  BeanManagerSetup.java  BeanManagerUtil.java  CDIBasedContainer.java  CDIFilterChainFactory.java  CDIHttpServletRequestFactory.java  CDIHttpServletResponseFactory.java  CDIHttpSessionFactory.java  CDIProvider.java  CDIRegistry.java  CDIRequestInfoFactory.java  ComponentExtension.java  ComponentFactoryAnnotatedTypeBuilderCreator.java  ComponentFactoryAnnotatedTypeCreator.java  ComponentFactoryExtension.java  ConstructorAdapter.java  JavaEEConfiguration.java  ListProducer.java  RegisterComponentsExtension.java  ScopeInfo.java  ScopesUtil.java  SerializationsFactory.java  ServletContextFactory.java  StereotypesRegistry.java  XStreamConvertersFactory.java
src/main/java/br/com/caelum/vraptor/ioc/cdi/extensions/: AddInjectToConstructorExtension.java  ComponentExtension.java  ComponentFactoryExtension.java  ModifyComponentExtension.java
src/main/java/br/com/caelum/vraptor/ioc/cdi/qualifiers/: VraptorPreference.java
src/test/java/br/com/caelum/cdi/component/: BeanValidationObjectsFactory.java  CDIComponent.java  CDIResourceComponent.java  CustomPathResolver.java  JavaEEServerBeanValidationObjectsFactory.java  MessageInterpolatorJavaEEFactory.java  ValidatorFactoryJavaEECreator.java  ValidatorJavaEECreator.java
src/test/java/br/com/caelum/vraptor/ioc/cdi/: AddInjectToConstructorExtensionTest.java  CDIProviderRegisteringComponentsDeltaSpikeTest.java  CDIProviderRegisteringComponentsTest.java  ProcessAnnotatedTypeMock.java  ServletContainerFactory.java  TestExtension.java
src/test/java/br/com/caelum/vraptor/ioc/cdi/extensions/: AddInjectToConstructorExtensionTest.java  ComponentExtensionTest.java  ComponentFactoryExtensionTest.java
src/test/resources/: log4j.xml  vraptor-cdi-ee.xml
