version = 3.0.0-SNAPSHOT

libs.dir = lib
common.dir = common
tmp.dir = target
tmp.classes.dir = target/classes
tmp.test.classes.dir = target/test-classes
reports.dir = target/reports

src.dir = src/main/java
src.test.dir = src/test/java

jar.filename = vraptor3

jar.file = ${tmp.dir}/${jar.filename}-${version}.jar

instrumentation.dir = target/cobertura-classes
