version = 3.0.0-SNAPSHOT

libs.dir = src/lib
common.dir = src/common
tmp.dir = target
tmp.classes.dir = target/classes
tmp.test.classes.dir = target/test-classes

src.dir = src/main/java
src.test.dir = src/test/java

jar.filename = vraptor3
